{
  "name": "sustainable-eco-chat-frontend",
  "version": "1.0.0",
  "description": "Frontend for Sustainable Eco Chat App",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "serve": "python -m http.server 3000"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["chat", "ollama", "sustainability", "bootstrap"],
  "author": "",
  "license": "MIT"
}